<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
</head>
<body>
    
<table>
    <thead>
        <tr>
            <th>Book name</th>
            <th>Author</th>
            <th>year of apperance</th>
            <th>Cover image</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> 
                mahfouz 
            </td>
            <td> mahfouz</td>
            <td> 2025</td>
            <td><img src="data/imgs/mahfouz.png" alt="" width="20px" height="20px"></td>

        </tr>
        <tr>
            <td> 
                mahfouz 
            </td>
            <td> mahfouz</td>
            <td> 2025</td>
            <td><img src="data/imgs/mahfouz.png" alt="" width="20px" height="20px"></td>

        </tr>

        <tr>
            <td> 
                mahfouz 
            </td>
            <td> mahfouz</td>
            <td> 2025</td>
            <td><img src="data/imgs/mahfouz.png" alt="" width="20px" height="20px"></td>

        </tr>


    </tbody>
    <tfoot>
        <tr>
            <td colspan="3"> no data here in table footer</td>
        </tr>
    </tfoot>
</table>

<figure>
    <img src="data/imgs/mahfouz.png" alt="">
    <caption>
        "The pile just got taller, and the coffee just got hotter. ☕" <br> <blockquote>This is my current must-read.</blockquote> <br> <q> If you've read it, tell me your favorite quote (no spoilers!)</q>.
    </caption>
</figure>

<button>
    hello
</button>
</body>
</html>